{
  "dependencies": {
    "@babel/parser": "^7.22.7",
    "@babel/traverse": "^7.22.8",
    "@turf/turf": "^6.5.0",
    "cors": "^2.8.5",
    "esprima": "^4.0.1",
    "express": "^4.18.2",
    "geodesy": "^2.4.0",
    "madge": "^6.1.0",
    "skott": "^0.28.0"
  },
  "devDependencies": {
    "dependency-cruiser": "^13.1.1"
  }
}
