{
  "name": "corridor-tools",
  "version": "1.0.0",
  "description": "Offline preprocessing tools for flight corridor computation",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "migrate": "tsx src/migrateSuggestions.ts",
    "build-corridors": "tsx src/buildCorridors.ts",
    "fetch-tracks": "tsx src/fetchTracks.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "tsx": "^4.7.0",
    "vitest": "^1.2.0",
    "@types/node": "^20.11.0"
  }
}
